# prototype

./: pom.xml
Prototype-ear/: pom.xml
Prototype-ejb/: pom.xml
Prototype-ejb/src/main/java/it/insirio/dao/: AbstractFacade.java  PersonFacade.java
Prototype-ejbclient/: pom.xml
Prototype-ejbclient/src/main/java/it/insirio/prototype/ejbclient/: PersonFacadeRemote.java
Prototype-ejbclient/src/test/java/it/insirio/prototype/ejbclient/: AppTest.java
Prototype-model/: pom.xml
Prototype-model/src/main/java/it/insirio/prototype/model/: Person.java
Prototype-model/src/main/java/it/insirio/prototype/model/util/: Observable.java
SwingClient/: nbactions.xml  pom.xml
SwingClient/src/main/java/it/insirio/swingclient/: EjbHelper.java  Main.form  Main.java  PropertyChangeListenerAspect.java  Start.java  language.properties  uis.properties  uis_en_US.properties
SwingClient/src/test/java/it/insirio/swingclient/: AppTest.java
