<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.insirio</groupId>
    <artifactId>Prototype</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Prototype</name>
    <modules>
        <module>Prototype-ear</module>
        <module>Prototype-ejb</module>
        <module>Prototype-model</module>
        <module>Prototype-ejbclient</module>
    <module>SwingClient</module>
    <module>Gespi</module>
  </modules>
</project>